{
  "redirects": [{ "source": "/", "destination": "/api" }],
  "env": {
    "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1"
  },
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "buildCommand": "pip install -r requirements.txt"
}
