{
  "redirects": [{ "source": "/", "destination": "/api" }],
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "buildCommand": "pip install -r requirements.txt && playwright install"
}
